.display-sidebar .content-area {
	float: left;
	margin: 0 (-$size__site-sidebar-with-padding) 0 0;
	width: 100%;
}

.crimson-rose-content-widget-static-content .hentry,
.no-sidebar .content-area .site-main {
	max-width: $size__content-container;
	margin: 0 auto;
}

.display-sidebar .site-main {
	margin: 0 $size__site-sidebar-with-padding 0 0;
}

.no-sidebar .site-main {
	margin: 0;
}

.site-content .widget-area {
	float: right;
	overflow: hidden;
	width: $size__site-sidebar-with-padding;
}

#secondary {
	@include rem('padding-left',$size__site-gutter);
}

.site-footer {
	clear: both;
	width: 100%;
}

@media screen and (max-width : 1024px) {
	#master {
		.content-area {
			float: none;
			width: 100%;
		}

		.site-main {
			margin: 0;
			max-width: $size__content-container;
			margin: 0 auto;
		}

		.site-content .widget-area {
			float: none;
			width: 100%;
			max-width: $size__site-sidebar;
		}
		#secondary {
			padding: 0;
			margin: 0 auto;
			@include rem('margin-top',70px);
		}
	}
}
