p {
	margin: 0 0 2em 0;
}

p,
span,
td,
th,
a {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 80px 0 100px 60px;
	font-size: 25px;
	line-height: 1.6;
	letter-spacing: -0.001em;
}

@media (max-width: 959px) {
	blockquote {
		margin: 23px 0 23px 40px;
	}
}


address {
	margin: 0 0 2em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include rem('font-size',$font__main-size);
	line-height: $font__line-height-pre;
	margin-bottom: 2em;
	max-width: 100%;
	overflow: auto;
	white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include rem('font-size',$font__main-size);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	text-decoration: none;
}

big {
	font-size: 125%;
}
