.content-widget {
	margin: 0;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		.children {
			margin-top: 7px;
			padding-left: 20px;
		}
	}
	
	.content-widget-title {
		text-align: center;
		margin-top: 0;
	}

	
	.entry-footer {
		position: absolute;
		bottom: -40px;
		margin: 0;
	}
}

// Content Callout
.content-callout-border-wrap {
	border-top: 2px solid $color__border;
	border-bottom: 2px solid $color__border;
	padding-top: 15px;
	padding-bottom: 15px;
}

.content-callout {
	.site-boundary {
		position: relative; // for edit post link
	}
	
	.image-container {
		text-align: center;

		img {
			vertical-align: bottom;
		}
	}

	.content-callout__content {
		.content-callout__text {
			h1, h2, h3, h4, h5, h6, li, dl {
				line-height: $font__line-height-heading;
			}

			&.custom-color {
				* {
					color: inherit;
				}
			}

			* {
				margin-top: 0;
			}
			
			*:last-child {
				margin-bottom: 0;
			}

			ul {
				li {
					margin-top: 0.5em;
					padding-left: 1.5em;
					position: relative;

					&:first-child {
						margin-top: 0;
					}

					&:before {
						position: absolute;
						left: 0;
						top: 1px;

						@include genericons-neue;
						content: "\f418";
					}
				}
			}
		}

		.button-text {
			@include rem('margin-top',40px);
		}
	}
}

@media (min-width: 701px) {
	.content-callout {
		&.text-left .text-container {
			padding-right: 100px;
		}
		&.text-right .text-container {
			padding-left: 100px;
		}
	}

	.content-callout {
		.valign-top .grid__col {
			vertical-align: top;
		}

		.valign-middle .grid__col {
			vertical-align: middle;
		}

		.valign-bottom .grid__col {
			vertical-align: bottom;
		}
	}
}

@media (min-width: 701px) and (max-width: 780px) {
	.content-callout {
		&.text-left .text-container {
			padding-right: 20px;
		}
		&.text-right .text-container {
			padding-left: 20px;
		}
	}
}

@media (max-width: 700px) {
	.content-callout {
		.grid__col + .grid__col {
			margin-top: 3em;
		}
		
		.text-container {
			max-width: 450px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

// Content Jetpack Testimonial
.content-jetpack-testimonial {
	&.box-style-border {
		border-top: 2px solid $color__border;
		border-bottom: 2px solid $color__border;
	}

	.testimonial-featured-image,
	.testimonial-entry-content-wrapper {
		display: inline-block;
		vertical-align: middle;
	}

	.testimonial-featured-image {
		width: 150px;

		img {
			border-radius: 100%;
			vertical-align: bottom;
		}
	}

	.testimonial-entry-content-wrapper {
		position: relative; /* used for detecting responsiveness in jquery */

		&.has-testimonial-image {
			width: calc( 100% - 154px );
			padding-left: 20px;
		}

		&.no-testimonial-image {
			padding-left: 0;
			width: 100%;
		}
	}

	.testimonial-entry-content {
		font-style: italic;

		> *:first-child {
			margin-top: 0;
		}

		> *:last-child {
			margin-bottom: 0;
		}
	}

	.testimonial-entry-wrapper {
		padding: 0 40px;
		background-color: $color__lightest-gray;
		position: relative;

		.entry-footer {
			left: 5px;
			bottom: 0;
		}
	}

	.testimonial-entry {
		position: relative;
		top: 50%;
		@include crossBrowser('transform',translateY(-50%));
	}

	.testimonial-entry-signature {
		display: block;
		margin-top: 1em;
		font-style: italic;
		text-align: left;
		font-weight: bold;

		.genericons-neue {
			line-height: $font__line-height-body;
			margin-right: 5px;
		}
	}

	.testimonial-slide-size-1 {
		.testimonial-entry-wrapper {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	.bx2-wrapper .bx2-pager {
		padding-bottom: 0;
		bottom: auto;
		top: 100%;
	}

	.grid {
		margin-left: -20px;

		.grid__col {
			padding-left: 20px;
		}
	}

	.bx2-wrapper .bx2-pager.bx2-default-pager a:hover,
	.bx2-wrapper .bx2-pager.bx2-default-pager a.active,
	.bx2-wrapper .bx2-pager.bx2-default-pager a:focus {
		background-color: rgba(0, 0, 0, 0.6);
	}
}

@media (max-width : 1100px) {
	#master .content-jetpack-testimonial {
		.testimonial-featured-image {
			width: 70px;
		}

		.testimonial-entry-content-wrapper {
			font-size: $font__medium-size;

			&.has-testimonial-image {
				width: calc( 100% - 74px );
			}
		}

		.testimonial-entry-wrapper {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
@media (max-width : 700px) {
	#master .content-jetpack-testimonial {
		.testimonial-entry-wrapper {
			height: auto !important;
			padding-top: 20px;
			padding-bottom: 20px;
			max-width: none;
			width: 100%;
			margin: 0;

			.testimonial-entry {
				top: auto;
				@include crossBrowser('transform',none);
			}
		}

		.testimonial-entry-content-wrapper {
			position: static; /* used for detecting responsiveness in jquery */
		}
		
		.grid__col {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

@media (max-width : 480px) {
	#master #page .content-jetpack-testimonial {
		.testimonial-featured-image,
		.testimonial-entry-content-wrapper {
			margin: 0;
			padding: 0;
			display: block;
		}

		.testimonial-featured-image {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
		}

		.testimonial-entry-content-wrapper {
			width: 100%;
		}
	}
}

// Static Content
.crimson-rose-content-widget-static-content {
	position: relative;

	.hentry {
		position: relative;
	}

	.grid__col {
		position: relative;
	}

	.bg-image-cover {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.custom-color {
		.hentry {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			a:not(.theme-generated-button),
			a:not(.theme-generated-button):hover,
			a:not(.theme-generated-button):focus,
			a:not(.theme-generated-button):active,
			a:not(.theme-generated-button):visited {
				color: inherit;
			}
		}
	}
}

#master .crimson-rose-content-widget-static-content {
	.full-width-static-content {
		.entry-content,
		.hentry {
			max-width: none;
		}
	}
}

// Static Content
.crimson-rose-content-widget-blog-posts {
	.button-wrapper {
		text-align: center;
		margin-bottom: 0;
	}
}

// Woocommerce Products
.crimson-rose-content-widget-woocommerce-products .button-wrapper {
    text-align: center;
    margin-bottom: 0;
	margin-top: 3em;
}
