#master .crimson-rose-content-widget-slider {
	@media (min-width: 701px) {
		padding-left: 0;
		padding-right: 0;
	}

	.slider {

		.slide-inner {
			position: relative;

			.div-link {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}

			.slide-background-overlay {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}

			.content-text {
				line-height: $font__line-height-heading;

				* {
					margin-top: 0;
				}
			}
			
			.entry-footer {
				bottom: auto;
				top: 0;
				left: 5px;
				z-index: 999;
			}
		}

		.slide-inner {
			&,
			&:hover,
			&:active,
			&:focus,
			&:visited {
				.no-custom-color {
					.content-text {
						* {
							color: $color__text-heading;
						}
					}
				}
				.custom-color {
					.content-text {
						* {
							color: inherit;
						}
					}
				}
			}
		}

		.content-text {
			h2 {
				@include rem('font-size',$font__h2-size + 25);
			}
			p {
				@include rem('font-size',$font__small-size);
				letter-spacing: 0.07em;
			}
			hr {
				@include rem('max-width',110px);
			}
			p,
			div,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr {
				margin-top: 0;
				@include rem('margin-bottom',20px);
			}
		}

		@media (max-width: 900px) {
			.content-text {
				h2 {
					@include rem('font-size',$font__h2-size);
				}
				h3 {
					@include rem('font-size',$font__h3-size - 6px);
				}
				h4 {
					@include rem('font-size',$font__h4-size - 3px);
				}
				p {
					@include rem('font-size',$font__tiny-size);
				}
				p,
				div,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				hr {
					@include rem('margin-bottom',10px);
				}
			}
		}
	}
}

.crimson-rose-content-widget-slider {
	.slider {
		position: relative;
		height: 550px;

		@media (min-width: 1400px) {
			height: 600px;
		}

		.slide-item {
			overflow: hidden;
			
			.slide-inner {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;

				.content-wrapper {
					position: absolute;
					padding: 20px;
					text-align: center;
					top: 50%;
					right: 0;
					left: 0;
					width: 100%;
					max-width: none;
					margin: 0 auto;
					@include crossBrowser('transform',translateY(-50%));

					&.text-background-color {
						padding: 30px;
					}

					.content-text + .button-text {
						margin-top: 30px;

						@media (min-width: 900px) {
							margin-top: 40px;
						}
					}

					.content-text > *:first-child {
						margin-top: 0;
					}

					.content-text > *:last-child {
						margin-bottom: 0;
					}
				}
			}

		}

		.slide-item,
		.slide-overflow,
		.slide-gutter,
		.slide-inner {
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	.slider-wrapper {
		.bx2-wrapper,
		.bx2-viewport {
			width: 100%;
			height: 100% !important;
			display: block;
		}
		.slide-gutter {
			box-sizing: border-box;
		}
		
		.slide-overflow {
			overflow: hidden;
		}
		&.slider-control-light .post-edit-link,
		&.slider-control-light .bx2-wrapper .bx2-controls-direction a {
			color: rgb(255, 255, 255 );
			color: rgba(255, 255, 255, 1);
		}
		&.slider-control-light .post-edit-link:hover,
		&.slider-control-light .bx2-wrapper .bx2-controls-direction a:hover,
		&.slider-control-light .bx2-wrapper .bx2-controls-direction a:focus {
			color: rgb(255, 255, 255 );
			color: rgba(255, 255, 255, 0.9);
		}
		&.slider-control-light .bx2-wrapper .bx2-pager.bx2-default-pager a {
			background-color: rgb(255, 255, 255 );
			background-color: rgba(255, 255, 255, 0.3);
		}
		&.slider-control-light .bx2-wrapper .bx2-pager.bx2-default-pager a:hover,
		&.slider-control-light .bx2-wrapper .bx2-pager.bx2-default-pager a.active,
		&.slider-control-light .bx2-wrapper .bx2-pager.bx2-default-pager a:focus {
			background-color: rgb(255, 255, 255 );
			background-color: rgba(255, 255, 255, 1);
		}
	}
}

@media screen and (max-width : 991px) {
	.crimson-rose-content-widget-slider {
		.slider {
			height: 450px;
		}
	}
}

@media screen and (max-width : 568px) {
	#master .crimson-rose-content-widget-slider {
		.slider {
			height: 350px;

			.slide {
				width: 100%;

				.slide-inner {
					.content-wrapper {
						&.text-background-color {
							padding: 20px;
						}
					}
				}

				.slide-gutter {
					padding: 0;
				}
			}
		}
	}
}
